# TrainingAppline

./: pom.xml
src/main/java/ru/ibs/framework/pages/: AuthPage.java  BasePage.java  CreateTripPage.java  HomePage.java  TripsPage.java
src/test/java/ru/ibs/tests/: TrainingApplineTest.java
src/test/java/ru/ibs/tests/base/: BaseTests.java
